# API-ключи
API_KEY_CURRENCY=YOUR_API
API_KEY_STOCKS=YOUR_API
# API-юрлы
# Ввести апи ключ и валюту
API_URL_CURRENCY=https://v6.exchangerate-api.com/v6/YOUR-API-KEY/latest/CURRENCY

# Ввести компанию и апи ключ
API_URL_STOCKS=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=COMPANY&apikey=API_KEY
